<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aY9SoGNAEeyJXIBn6msmEQ" id="_aY8EgGNAEeyJXIBn6msmEQ" label="ParAccelFilterColumns" version="0.1" item="_aY95sGNAEeyJXIBn6msmEQ">
    <author href="../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_aZBkEGNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_aZBkEWNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_aZBkEmNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:31:24.177+0530"/>
    <additionalProperties xmi:id="_aZCLIGNAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_aZCLIWNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_aZCLImNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:31:24.177+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aY9SoWNAEeyJXIBn6msmEQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aY95sGNAEeyJXIBn6msmEQ" property="_aY9SoGNAEeyJXIBn6msmEQ" state="_aY9SoWNAEeyJXIBn6msmEQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
