<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aZPmgGNAEeyJXIBn6msmEQ" id="_aZNxUGNAEeyJXIBn6msmEQ" label="ParAccelFilterRow" version="0.1" item="_aZPmgmNAEeyJXIBn6msmEQ">
    <author href="../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_aZT38GNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_aZT38WNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_aZT38mNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:31:24.207+0530"/>
    <additionalProperties xmi:id="_aZT382NAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_aZT39GNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_aZT39WNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:31:24.207+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aZPmgWNAEeyJXIBn6msmEQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aZPmgmNAEeyJXIBn6msmEQ" property="_aZPmgGNAEeyJXIBn6msmEQ" state="_aZPmgWNAEeyJXIBn6msmEQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
