<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aXoc8GNAEeyJXIBn6msmEQ" id="_aXhvQGNAEeyJXIBn6msmEQ" label="ParAccelAggregate" version="0.1" item="_aXoc8mNAEeyJXIBn6msmEQ">
    <author href="../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_aXtVcGNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_aXtVcWNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_aXtVcmNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:31:24.039+0530"/>
    <additionalProperties xmi:id="_aXtVc2NAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_aXtVdGNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_aXtVdWNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:31:24.039+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aXoc8WNAEeyJXIBn6msmEQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aXoc8mNAEeyJXIBn6msmEQ" property="_aXoc8GNAEeyJXIBn6msmEQ" state="_aXoc8WNAEeyJXIBn6msmEQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
