<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vAsysGNAEeyJXIBn6msmEQ" id="_vAsLoWNAEeyJXIBn6msmEQ" label="Range" purpose="measures the extent of the records" description="is the difference between the highest record and the lowest record" version="0.1" statusCode="development" item="_vAsysmNAEeyJXIBn6msmEQ" displayName="Range">
    <author href="../../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_vBBi0GNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vBBi0WNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_vBBi0mNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:33:42.589+0530"/>
    <additionalProperties xmi:id="_vBBi02NAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vBBi1GNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_vBBi1WNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:33:42.589+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vAsysWNAEeyJXIBn6msmEQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_vAsysmNAEeyJXIBn6msmEQ" property="_vAsysGNAEeyJXIBn6msmEQ" state="_vAsysWNAEeyJXIBn6msmEQ" filename="Range_0.1.definition">
    <indicatorDefinition href="Range_0.1.definition#_ccI49hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
