<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vEnCUGNAEeyJXIBn6msmEQ" id="_vEj_AWNAEeyJXIBn6msmEQ" label="Upper_Quartile" purpose="indiquates the threshold of the highest 1/4th records" description="1/4th of the records are above this value and 3/4th are below" version="0.1" statusCode="development" item="_vEnCUmNAEeyJXIBn6msmEQ" displayName="Upper Quartile">
    <author href="../../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_vE-1wGNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vE-1wWNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_vE-1wmNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:33:43.004+0530"/>
    <additionalProperties xmi:id="_vE-1w2NAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vE-1xGNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_vE-1xWNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:33:43.004+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vEnCUWNAEeyJXIBn6msmEQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_vEnCUmNAEeyJXIBn6msmEQ" property="_vEnCUGNAEeyJXIBn6msmEQ" state="_vEnCUWNAEeyJXIBn6msmEQ" filename="Upper_Quartile_0.1.definition">
    <indicatorDefinition href="Upper_Quartile_0.1.definition#_ccI49RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
