<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_xIHLIGNAEeyJXIBn6msmEQ" id="_xIGkEGNAEeyJXIBn6msmEQ" label="Demo_DQ_Rule" purpose="demo" description="demo" version="0.1" statusCode="Draft" item="_xIHLImNAEeyJXIBn6msmEQ" displayName="Demo DQ Rule">
    <author href="../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_xIV0oGNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_xIWbsGNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_xIWbsWNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:33:56.778+0530"/>
    <additionalProperties xmi:id="_xIWbsmNAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_xIWbs2NAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_xIWbtGNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:33:56.778+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xIHLIWNAEeyJXIBn6msmEQ" path=""/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_xIHLImNAEeyJXIBn6msmEQ" property="_xIHLIGNAEeyJXIBn6msmEQ" state="_xIHLIWNAEeyJXIBn6msmEQ" filename="Demo_DQ_Rule_0.1.rules">
    <dqrule href="Demo_DQ_Rule_0.1.rules#_hXIKcA-ZEd6qupbF9NyF4w"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
