<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wmXI8GNAEeyJXIBn6msmEQ" id="_wmWh4WNAEeyJXIBn6msmEQ" label="10_Digit_US_Phone_Number" purpose="2125551212 ||| 7875559090 ||| 404300555518011212345 ||| (801)555-1212 ||| 800-555-1212" description="Basic expression to validate a 10 digit number. Does not allow for any delimiters between numbers. Specifies that numbers cannot start with a one." version="0.1" statusCode="Draft" item="_wmXI8mNAEeyJXIBn6msmEQ" displayName="10 Digit US Phone Number">
    <author href="../../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_wmr5EGNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_wmsgIGNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_wmsgIWNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:33:53.249+0530"/>
    <additionalProperties xmi:id="_wmsgImNAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_wmsgI2NAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_wmsgJGNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:33:53.249+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wmXI8WNAEeyJXIBn6msmEQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_wmXI8mNAEeyJXIBn6msmEQ" property="_wmXI8GNAEeyJXIBn6msmEQ" state="_wmXI8WNAEeyJXIBn6msmEQ" filename="10_Digit_US_Phone_Number_0.1.pattern">
    <pattern href="10_Digit_US_Phone_Number_0.1.pattern#_QbsC8IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
