<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_woxjwGNAEeyJXIBn6msmEQ" id="_wow8sWNAEeyJXIBn6msmEQ" label="FR_Phone_Number" purpose="Check the validity of FR phone numbers" description="Matches French phone numbers starting with 01, 02, 03, 04, 05, 06, 08 09 (e.g. 01-23-45-67-83 or 01.23.45.67.83 or 0123456783" version="0.1" statusCode="Production" item="_woxjwmNAEeyJXIBn6msmEQ" displayName="FR Phone Number">
    <author href="../../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_wpGT4GNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_wpGT4WNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_wpGT4mNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:33:53.502+0530"/>
    <additionalProperties xmi:id="_wpGT42NAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_wpGT5GNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_wpGT5WNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:33:53.502+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_woxjwWNAEeyJXIBn6msmEQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_woxjwmNAEeyJXIBn6msmEQ" property="_woxjwGNAEeyJXIBn6msmEQ" state="_woxjwWNAEeyJXIBn6msmEQ" filename="FR_Phone_Number_0.1.pattern">
    <pattern href="FR_Phone_Number_0.1.pattern#_SPiUIPbKEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
