<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wsGkkGNAEeyJXIBn6msmEQ" id="_wsF9gWNAEeyJXIBn6msmEQ" label="German_Phone_number__International_" purpose="check only international german phone" description="match 004923123467223" version="0.1" statusCode="Draft" item="_wsGkkmNAEeyJXIBn6msmEQ" displayName="German Phone number (International)">
    <author href="../../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_wsatoGNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_wsatoWNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_wsatomNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:33:53.850+0530"/>
    <additionalProperties xmi:id="_wsato2NAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_wsatpGNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_wsatpWNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:33:53.850+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wsGkkWNAEeyJXIBn6msmEQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_wsGkkmNAEeyJXIBn6msmEQ" property="_wsGkkGNAEeyJXIBn6msmEQ" state="_wsGkkWNAEeyJXIBn6msmEQ" filename="German_Phone_number__International__0.1.pattern">
    <pattern href="German_Phone_number__International__0.1.pattern#_W6xUUIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
