<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wwbD4GNAEeyJXIBn6msmEQ" id="_wwac0GNAEeyJXIBn6msmEQ" label="Mobile_number_of_India" purpose="+919123456789 ||| +91-9123456789 ||| 919123456789 ||| 09123456789 ||| 91234567898123456789 ||| +91-912345678 ||| +9191234567890" description="This expression will be useful to check mobile &#xD;&#xA;number of India. This expression will check &#xD;&#xA;various types of number like number in local &#xD;&#xA;format or international number separated by &#xD;&#xA;hyphen(-) or not." version="0.1" statusCode="Draft" item="_wwbD4mNAEeyJXIBn6msmEQ" displayName="Mobile number of India">
    <author href="../../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_wwy3UGNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_wwy3UWNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_wwy3UmNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:33:54.309+0530"/>
    <additionalProperties xmi:id="_wwy3U2NAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_wwy3VGNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_wwy3VWNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:33:54.309+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wwbD4WNAEeyJXIBn6msmEQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_wwbD4mNAEeyJXIBn6msmEQ" property="_wwbD4GNAEeyJXIBn6msmEQ" state="_wwbD4WNAEeyJXIBn6msmEQ" filename="Mobile_number_of_India_0.1.pattern">
    <pattern href="Mobile_number_of_India_0.1.pattern#__RSB4IycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
