<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aKWO4GNAEeyJXIBn6msmEQ" id="_aKL20GNAEeyJXIBn6msmEQ" label="HiveCreateSourceTable" version="0.1" item="_aKWO4mNAEeyJXIBn6msmEQ">
    <author href="../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_aKbucGNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_aKbucWNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_aKbucmNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:31:22.647+0530"/>
    <additionalProperties xmi:id="_aKbuc2NAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_aKbudGNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_aKbudWNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:31:22.647+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aKWO4WNAEeyJXIBn6msmEQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aKWO4mNAEeyJXIBn6msmEQ" property="_aKWO4GNAEeyJXIBn6msmEQ" state="_aKWO4WNAEeyJXIBn6msmEQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
