<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aO3igGNAEeyJXIBn6msmEQ" id="_aO2UYGNAEeyJXIBn6msmEQ" label="MySQLDropTargetTable" version="0.1" item="_aO3igmNAEeyJXIBn6msmEQ">
    <author href="../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_aO8bAGNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_aO8bAWNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_aO9CEGNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:31:23.120+0530"/>
    <additionalProperties xmi:id="_aO9CEWNAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_aO9CEmNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_aO9CE2NAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:31:23.120+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aO3igWNAEeyJXIBn6msmEQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aO3igmNAEeyJXIBn6msmEQ" property="_aO3igGNAEeyJXIBn6msmEQ" state="_aO3igWNAEeyJXIBn6msmEQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
