<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aPbjMGNAEeyJXIBn6msmEQ" id="_aPaVEGNAEeyJXIBn6msmEQ" label="MySQLFilterRow" version="0.1" item="_aPbjMmNAEeyJXIBn6msmEQ">
    <author href="../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_aPf0oGNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_aPf0oWNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_aPf0omNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:31:23.177+0530"/>
    <additionalProperties xmi:id="_aPf0o2NAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_aPf0pGNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_aPf0pWNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:31:23.177+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aPbjMWNAEeyJXIBn6msmEQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aPbjMmNAEeyJXIBn6msmEQ" property="_aPbjMGNAEeyJXIBn6msmEQ" state="_aPbjMWNAEeyJXIBn6msmEQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
