<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aPKdcGNAEeyJXIBn6msmEQ" id="_aPIoQGNAEeyJXIBn6msmEQ" label="MySQLFilterColumns" version="0.1" item="_aPKdcmNAEeyJXIBn6msmEQ">
    <author href="../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_aPOH0GNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_aPOH0WNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_aPOH0mNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:31:23.149+0530"/>
    <additionalProperties xmi:id="_aPOH02NAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_aPOH1GNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_aPOH1WNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:31:23.149+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aPKdcWNAEeyJXIBn6msmEQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aPKdcmNAEeyJXIBn6msmEQ" property="_aPKdcGNAEeyJXIBn6msmEQ" state="_aPKdcWNAEeyJXIBn6msmEQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
