<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aOl1sGNAEeyJXIBn6msmEQ" id="_aOdS0GNAEeyJXIBn6msmEQ" label="MySQLDropSourceTable" version="0.1" item="_aOl1smNAEeyJXIBn6msmEQ">
    <author href="../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_aOpgEGNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_aOpgEWNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_aOpgEmNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:31:23.089+0530"/>
    <additionalProperties xmi:id="_aOpgE2NAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_aOpgFGNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_aOpgFWNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:31:23.089+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aOl1sWNAEeyJXIBn6msmEQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aOl1smNAEeyJXIBn6msmEQ" property="_aOl1sGNAEeyJXIBn6msmEQ" state="_aOl1sWNAEeyJXIBn6msmEQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
