<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aTDe8GNAEeyJXIBn6msmEQ" id="_aTBpwGNAEeyJXIBn6msmEQ" label="NetezzaFilterColumns" version="0.1" item="_aTDe8mNAEeyJXIBn6msmEQ">
    <author href="../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_aTIXcGNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_aTIXcWNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_aTIXcmNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:31:23.559+0530"/>
    <additionalProperties xmi:id="_aTIXc2NAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_aTIXdGNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_aTIXdWNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:31:23.559+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aTDe8WNAEeyJXIBn6msmEQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aTDe8mNAEeyJXIBn6msmEQ" property="_aTDe8GNAEeyJXIBn6msmEQ" state="_aTDe8WNAEeyJXIBn6msmEQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
