<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aTY2IGNAEeyJXIBn6msmEQ" id="_aTXA8GNAEeyJXIBn6msmEQ" label="NetezzaFilterRow" version="0.1" item="_aTY2ImNAEeyJXIBn6msmEQ">
    <author href="../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_aTdHkGNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_aTdHkWNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_aTdHkmNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:31:23.593+0530"/>
    <additionalProperties xmi:id="_aTdHk2NAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_aTdHlGNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_aTdHlWNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:31:23.593+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aTY2IWNAEeyJXIBn6msmEQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aTY2ImNAEeyJXIBn6msmEQ" property="_aTY2IGNAEeyJXIBn6msmEQ" state="_aTY2IWNAEeyJXIBn6msmEQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
