<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wIEqcWNAEeyJXIBn6msmEQ" id="_wIEqcGNAEeyJXIBn6msmEQ" label="Website_URL" purpose="identify website URLs" description="will match &quot;http://www.google.fr&quot;, &quot;http://talendforge.org/bugs/view.php?id=5096&quot; but will not match &quot;http://10.42.10.53&quot; ..." version="0.1" statusCode="Draft" item="_wIEqc2NAEeyJXIBn6msmEQ" displayName="Website URL">
    <author href="../../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_wIYMcGNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_wIYMcWNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_wIYzgGNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:33:50.071+0530"/>
    <additionalProperties xmi:id="_wIYzgWNAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_wIYzgmNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_wIYzg2NAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:33:50.071+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wIEqcmNAEeyJXIBn6msmEQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_wIEqc2NAEeyJXIBn6msmEQ" property="_wIEqcWNAEeyJXIBn6msmEQ" state="_wIEqcmNAEeyJXIBn6msmEQ" filename="Website_URL_0.1.pattern">
    <pattern href="Website_URL_0.1.pattern#_yaXdsYZMEd2G3OfabUsfOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
