<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aByv0GNAEeyJXIBn6msmEQ" id="_aBcKgGNAEeyJXIBn6msmEQ" label="DeltaLakeAggregate" version="0.1" item="_aByv0mNAEeyJXIBn6msmEQ">
    <author href="../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_aB3BQGNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_aB3BQWNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_aB3BQmNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:31:21.748+0530"/>
    <additionalProperties xmi:id="_aB3BQ2NAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_aB3BRGNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_aB3BRWNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:31:21.748+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aByv0WNAEeyJXIBn6msmEQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aByv0mNAEeyJXIBn6msmEQ" property="_aByv0GNAEeyJXIBn6msmEQ" state="_aByv0WNAEeyJXIBn6msmEQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
