<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aDnUwGNAEeyJXIBn6msmEQ" id="_aDbukGNAEeyJXIBn6msmEQ" label="DeltaLakeFilterColumns" version="0.1" item="_aDnUwmNAEeyJXIBn6msmEQ">
    <author href="../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_aDrmMGNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_aDrmMWNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_aDrmMmNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:31:21.938+0530"/>
    <additionalProperties xmi:id="_aDrmM2NAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_aDrmNGNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_aDrmNWNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:31:21.938+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aDnUwWNAEeyJXIBn6msmEQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aDnUwmNAEeyJXIBn6msmEQ" property="_aDnUwGNAEeyJXIBn6msmEQ" state="_aDnUwWNAEeyJXIBn6msmEQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
