<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vXQ4kGNAEeyJXIBn6msmEQ" id="_vXOcUGNAEeyJXIBn6msmEQ" label="BE_Code_postal" purpose="Check the validity of Belgian postal codes." description="Matches standard Belgian postal codes." version="0.1" statusCode="Draft" item="_vXQ4kmNAEeyJXIBn6msmEQ" displayName="BE Code postal">
    <author href="../../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_vXmPwGNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vXmPwWNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_vXmPwmNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:33:44.956+0530"/>
    <additionalProperties xmi:id="_vXmPw2NAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vXmPxGNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_vXmPxWNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:33:44.956+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vXQ4kWNAEeyJXIBn6msmEQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vXQ4kmNAEeyJXIBn6msmEQ" property="_vXQ4kGNAEeyJXIBn6msmEQ" state="_vXQ4kWNAEeyJXIBn6msmEQ" filename="BE_Code_postal_0.1.pattern">
    <pattern href="BE_Code_postal_0.1.pattern#_NwUnsD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
