<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_tmih0WNAEeyJXIBn6msmEQ" id="_tmih0GNAEeyJXIBn6msmEQ" label="Bin_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record aggregates data according to parameters" version="0.1" statusCode="development" item="_tmih02NAEeyJXIBn6msmEQ" displayName="Bin Low Frequency Table">
    <author href="../../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_tmuvEGNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_tmuvEWNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_tmvWIGNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:33:33.121+0530"/>
    <additionalProperties xmi:id="_tmvWIWNAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_tmvWImNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_tmvWI2NAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:33:33.121+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tmih0mNAEeyJXIBn6msmEQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_tmih02NAEeyJXIBn6msmEQ" property="_tmih0WNAEeyJXIBn6msmEQ" state="_tmih0mNAEeyJXIBn6msmEQ" filename="Bin_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Bin_Low_Frequency_Table_0.1.definition#_LAwpcBl4EeGMPdtm417kpw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
