<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_t38a4GNAEeyJXIBn6msmEQ" id="_t37z0GNAEeyJXIBn6msmEQ" label="DQ_Rule" purpose="estimates the number of record matching the rule" description="Computes the number of records matching the DQ Rule" version="0.1" statusCode="development" item="_t38a4mNAEeyJXIBn6msmEQ" displayName="DQ Rule">
    <author href="../../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_t4RyEGNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_t4RyEWNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_t4RyEmNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:33:34.961+0530"/>
    <additionalProperties xmi:id="_t4RyE2NAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_t4RyFGNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_t4RyFWNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:33:34.961+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t38a4WNAEeyJXIBn6msmEQ" path="System Indicators/Business Rules"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_t38a4mNAEeyJXIBn6msmEQ" property="_t38a4GNAEeyJXIBn6msmEQ" state="_t38a4WNAEeyJXIBn6msmEQ" filename="DQ_Rule_0.1.definition">
    <indicatorDefinition href="DQ_Rule_0.1.definition#_UUIyoCOMEd6YB57jaCfKaA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
