<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_utW_8GNAEeyJXIBn6msmEQ" id="_utTVkGNAEeyJXIBn6msmEQ" label="Distinct_Count" purpose="evaluates the number of distinct records" description="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)" version="0.1" statusCode="development" item="_utW_8mNAEeyJXIBn6msmEQ" displayName="Distinct Count">
    <author href="../../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_ut2IIGNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ut2IIWNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_ut2IImNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:33:40.578+0530"/>
    <additionalProperties xmi:id="_ut2II2NAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ut2IJGNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_ut2IJWNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:33:40.578+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_utW_8WNAEeyJXIBn6msmEQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_utW_8mNAEeyJXIBn6msmEQ" property="_utW_8GNAEeyJXIBn6msmEQ" state="_utW_8WNAEeyJXIBn6msmEQ" filename="Distinct_Count_0.1.definition">
    <indicatorDefinition href="Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
