<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_uvLk4GNAEeyJXIBn6msmEQ" id="_uvK90WNAEeyJXIBn6msmEQ" label="Duplicate_Count" purpose="evaluates the number of duplicated records" description="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows" version="0.1" statusCode="development" item="_uvLk4mNAEeyJXIBn6msmEQ" displayName="Duplicate Count">
    <author href="../../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_uvXLEGNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_uvXLEWNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_uvXLEmNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:33:40.737+0530"/>
    <additionalProperties xmi:id="_uvXLE2NAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_uvXLFGNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_uvXLFWNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:33:40.737+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uvLk4WNAEeyJXIBn6msmEQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_uvLk4mNAEeyJXIBn6msmEQ" property="_uvLk4GNAEeyJXIBn6msmEQ" state="_uvLk4WNAEeyJXIBn6msmEQ" filename="Duplicate_Count_0.1.definition">
    <indicatorDefinition href="Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
