<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_uy0HsGNAEeyJXIBn6msmEQ" id="_uyzgoWNAEeyJXIBn6msmEQ" label="Simple_Statistics" purpose="analyze the quantity of records" description="contain several count indicators" version="0.1" statusCode="development" item="_uy0HsmNAEeyJXIBn6msmEQ" displayName="Simple Statistics">
    <author href="../../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_uzD_UGNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_uzD_UWNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_uzD_UmNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:33:41.125+0530"/>
    <additionalProperties xmi:id="_uzD_U2NAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_uzD_VGNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_uzD_VWNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:33:41.125+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uy0HsWNAEeyJXIBn6msmEQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_uy0HsmNAEeyJXIBn6msmEQ" property="_uy0HsGNAEeyJXIBn6msmEQ" state="_uy0HsWNAEeyJXIBn6msmEQ" filename="Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Simple_Statistics_0.1.definition#_yb-Y4Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
