<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_uzrqYGNAEeyJXIBn6msmEQ" id="_uzrDUGNAEeyJXIBn6msmEQ" label="Unique_Count" purpose="evaluates the number of unique records" description="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)" version="0.1" statusCode="development" item="_uzrqYmNAEeyJXIBn6msmEQ" displayName="Unique Count">
    <author href="../../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_uz3QkGNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_uz33oGNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_uz33oWNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:33:41.209+0530"/>
    <additionalProperties xmi:id="_uz33omNAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_uz33o2NAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_uz33pGNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:33:41.209+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uzrqYWNAEeyJXIBn6msmEQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_uzrqYmNAEeyJXIBn6msmEQ" property="_uzrqYGNAEeyJXIBn6msmEQ" state="_uzrqYWNAEeyJXIBn6msmEQ" filename="Unique_Count_0.1.definition">
    <indicatorDefinition href="Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
