<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aGYU4GNAEeyJXIBn6msmEQ" id="_aGS1UGNAEeyJXIBn6msmEQ" label="DropSourceTable" version="0.1" item="_aGYU4mNAEeyJXIBn6msmEQ">
    <author href="../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_aGcmUGNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_aGcmUWNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_aGcmUmNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:31:22.229+0530"/>
    <additionalProperties xmi:id="_aGcmU2NAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_aGcmVGNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_aGdNYGNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:31:22.229+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aGYU4WNAEeyJXIBn6msmEQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aGYU4mNAEeyJXIBn6msmEQ" property="_aGYU4GNAEeyJXIBn6msmEQ" state="_aGYU4WNAEeyJXIBn6msmEQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
