<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vJT8IGNAEeyJXIBn6msmEQ" id="_vJTVEGNAEeyJXIBn6msmEQ" label="Average_Length_With_Null" purpose="evaluates the average length of the textual record of non-blank values" description="computes the average length of the field. Does not take into account the blank values when computing the average length." version="0.1" statusCode="development" item="_vJT8ImNAEeyJXIBn6msmEQ" displayName="Average Length With Null">
    <author href="../../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_vJwBAGNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vJwBAWNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_vJwBAmNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:33:43.504+0530"/>
    <additionalProperties xmi:id="_vJwBA2NAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vJwBBGNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_vJwBBWNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:33:43.504+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vJT8IWNAEeyJXIBn6msmEQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_vJT8ImNAEeyJXIBn6msmEQ" property="_vJT8IGNAEeyJXIBn6msmEQ" state="_vJT8IWNAEeyJXIBn6msmEQ" filename="Average_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Null_0.1.definition#__vI_wJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
