<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vPNv0WNAEeyJXIBn6msmEQ" id="_vPNv0GNAEeyJXIBn6msmEQ" label="Maximal_Length_With_Null" purpose="evaluates the length of the longest textual record of non-blank values" description="computes the maximal length of a text field. Does not take into account the blank values when computing the maximal length." version="0.1" statusCode="development" item="_vPNv02NAEeyJXIBn6msmEQ" displayName="Maximal Length With Null">
    <author href="../../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_vPh44GNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vPh44WNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_vPh44mNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:33:44.110+0530"/>
    <additionalProperties xmi:id="_vPh442NAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vPh45GNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_vPh45WNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:33:44.110+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vPNv0mNAEeyJXIBn6msmEQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_vPNv02NAEeyJXIBn6msmEQ" property="_vPNv0WNAEeyJXIBn6msmEQ" state="_vPNv0mNAEeyJXIBn6msmEQ" filename="Maximal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Null_0.1.definition#_-_UFUJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
