<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vRV2wGNAEeyJXIBn6msmEQ" id="_vRVPsWNAEeyJXIBn6msmEQ" label="Minimal_Length_With_Blank_and_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field." version="0.1" statusCode="development" item="_vRV2wmNAEeyJXIBn6msmEQ" displayName="Minimal Length With Blank and Null">
    <author href="../../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_vRp_0GNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vRp_0WNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_vRp_0mNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:33:44.333+0530"/>
    <additionalProperties xmi:id="_vRp_02NAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vRp_1GNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_vRp_1WNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:33:44.333+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vRV2wWNAEeyJXIBn6msmEQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_vRV2wmNAEeyJXIBn6msmEQ" property="_vRV2wGNAEeyJXIBn6msmEQ" state="_vRV2wWNAEeyJXIBn6msmEQ" filename="Minimal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_and_Null_0.1.definition#_9HDjMJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
