<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vzW-sGNAEeyJXIBn6msmEQ" id="_vzWXoWNAEeyJXIBn6msmEQ" label="Date_MM_DD_YY" purpose="match 03-25-08   3/25/2008" description="I was looking for a date format that allowed 1 or 2 digit Month and Days and 2 digit years. I found and tweak this one based off Cliff Schneide Date example." version="0.1" statusCode="Draft" item="_vzW-smNAEeyJXIBn6msmEQ" displayName="Date MM DD YY">
    <author href="../../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_vzsV4GNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vzsV4WNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_vzsV4mNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:33:47.902+0530"/>
    <additionalProperties xmi:id="_vzsV42NAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vzsV5GNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_vzsV5WNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:33:47.902+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vzW-sWNAEeyJXIBn6msmEQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vzW-smNAEeyJXIBn6msmEQ" property="_vzW-sGNAEeyJXIBn6msmEQ" state="_vzW-sWNAEeyJXIBn6msmEQ" filename="Date_MM_DD_YY_0.1.pattern">
    <pattern href="Date_MM_DD_YY_0.1.pattern#_fLaxUIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
