<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vyCJAGNAEeyJXIBn6msmEQ" id="_vyBh8WNAEeyJXIBn6msmEQ" label="Date__DD_MMM_YYYY" purpose="1/Feb/2007|||03-Jun-2007|||31/Dec/20071/2/2007|||03/Jun/07|||31-Dec-2007" description="This regular expressions matches dates of the form dd/MMM/yyyy where dd can be 1 or 2 digits long, MMM is a month abbreviation, and yyyy is always 4 digits long." version="0.1" statusCode="Draft" item="_vyCJAmNAEeyJXIBn6msmEQ" displayName="Date  DD MMM YYYY">
    <author href="../../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_vyXgMGNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vyXgMWNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_vyXgMmNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:33:47.763+0530"/>
    <additionalProperties xmi:id="_vyXgM2NAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_vyXgNGNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_vyXgNWNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:33:47.763+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vyCJAWNAEeyJXIBn6msmEQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vyCJAmNAEeyJXIBn6msmEQ" property="_vyCJAGNAEeyJXIBn6msmEQ" state="_vyCJAWNAEeyJXIBn6msmEQ" filename="Date__DD_MMM_YYYY_0.1.pattern">
    <pattern href="Date__DD_MMM_YYYY_0.1.pattern#_ypukIIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
