<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_v68NYGNAEeyJXIBn6msmEQ" id="_v67mUWNAEeyJXIBn6msmEQ" label="EN_Month" purpose="January | February" description="Month in English" version="0.1" statusCode="development" item="_v68NYmNAEeyJXIBn6msmEQ" displayName="EN Month">
    <author href="../../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_v7F-YGNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_v7F-YWNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_v7F-YmNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:33:48.678+0530"/>
    <additionalProperties xmi:id="_v7F-Y2NAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_v7F-ZGNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_v7F-ZWNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:33:48.678+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v68NYWNAEeyJXIBn6msmEQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_v68NYmNAEeyJXIBn6msmEQ" property="_v68NYGNAEeyJXIBn6msmEQ" state="_v68NYWNAEeyJXIBn6msmEQ" filename="EN_Month_0.1.pattern">
    <pattern href="EN_Month_0.1.pattern#_cfceoEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
