<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_v565sGNAEeyJXIBn6msmEQ" id="_v56SoWNAEeyJXIBn6msmEQ" label="EN_Month_Abbrev" purpose="Jan | Feb" description="Month English abbreviation" version="0.1" statusCode="development" item="_v565smNAEeyJXIBn6msmEQ" displayName="EN Month Abbrev">
    <author href="../../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_v6Gf4GNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_v6Gf4WNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_v6Gf4mNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:33:48.574+0530"/>
    <additionalProperties xmi:id="_v6Gf42NAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_v6Gf5GNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_v6Gf5WNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:33:48.574+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v565sWNAEeyJXIBn6msmEQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_v565smNAEeyJXIBn6msmEQ" property="_v565sGNAEeyJXIBn6msmEQ" state="_v565sWNAEeyJXIBn6msmEQ" filename="EN_Month_Abbrev_0.1.pattern">
    <pattern href="EN_Month_Abbrev_0.1.pattern#_T8ZfgEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
