<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_v8-NsWNAEeyJXIBn6msmEQ" id="_v8-NsGNAEeyJXIBn6msmEQ" label="French_date" purpose="Correct French DateTime(DD/MM/YYYY OR DD/MM/YYYY HH:MM:SS)" description="Matches  &#x9;&#xA;12/01/2002 | 12/01/2002 12:32:10&#xA;Non-Matches &#x9;&#xA;32/12/2002 | 12/13/2001 | 12/02/06" version="0.1" statusCode="Draft" item="_v8-Ns2NAEeyJXIBn6msmEQ" displayName="French date">
    <author href="../../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_v9VaEGNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_v9VaEWNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_v9VaEmNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:33:48.913+0530"/>
    <additionalProperties xmi:id="_v9VaE2NAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_v9VaFGNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_v9VaFWNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:33:48.913+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v8-NsmNAEeyJXIBn6msmEQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_v8-Ns2NAEeyJXIBn6msmEQ" property="_v8-NsWNAEeyJXIBn6msmEQ" state="_v8-NsmNAEeyJXIBn6msmEQ" filename="French_date_0.1.pattern">
    <pattern href="French_date_0.1.pattern#_tZlYsPbMEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
