<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_t6VAgGNAEeyJXIBn6msmEQ" id="_t6UZcWNAEeyJXIBn6msmEQ" label="Averaged_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_t6VAgmNAEeyJXIBn6msmEQ" displayName="Averaged Multiple Column Frequency Table">
    <author href="../../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_t68EgGNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_t68EgWNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_t68EgmNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:33:35.240+0530"/>
    <additionalProperties xmi:id="_t68rkGNAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_t68rkWNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_t68rkmNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:33:35.240+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t6VAgWNAEeyJXIBn6msmEQ" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_t6VAgmNAEeyJXIBn6msmEQ" property="_t6VAgGNAEeyJXIBn6msmEQ" state="_t6VAgWNAEeyJXIBn6msmEQ" filename="Averaged_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Averaged_Multiple_Column_Frequency_Table_0.1.definition#_9GKxAamWEd2LEfr3zBgTzA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
