<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_t_4O4GNAEeyJXIBn6msmEQ" id="_t_3n0GNAEeyJXIBn6msmEQ" label="Benford_Law_Frequency" purpose="evaluate the possible instances of fraud" description="Benford's law is used by accountants to detect possible instances of fraud based on the distribution of digits in numbers." version="0.1" statusCode="development" item="_t_4O4mNAEeyJXIBn6msmEQ" displayName="Benford Law Frequency">
    <author href="../../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_uACm8GNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_uACm8WNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_uACm8mNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:33:35.775+0530"/>
    <additionalProperties xmi:id="_uACm82NAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_uACm9GNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_uACm9WNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:33:35.775+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t_4O4WNAEeyJXIBn6msmEQ" path="System Indicators/Fraud Detection"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_t_4O4mNAEeyJXIBn6msmEQ" property="_t_4O4GNAEeyJXIBn6msmEQ" state="_t_4O4WNAEeyJXIBn6msmEQ" filename="Benford_Law_Frequency_0.1.definition">
    <indicatorDefinition href="Benford_Law_Frequency_0.1.definition#_yRkFIezIEeG0fbygDv6UrQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
