<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_uQ5tcGNAEeyJXIBn6msmEQ" id="_uQ5GYGNAEeyJXIBn6msmEQ" label="Date_Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct date pattern" version="0.1" statusCode="development" item="_uQ5tcmNAEeyJXIBn6msmEQ" displayName="Date Pattern Frequency Table">
    <author href="../../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_uRTWEGNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_uRTWEWNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_uRTWEmNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:33:37.585+0530"/>
    <additionalProperties xmi:id="_uRTWE2NAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_uRTWFGNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_uRTWFWNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:33:37.585+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uQ5tcWNAEeyJXIBn6msmEQ" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_uQ5tcmNAEeyJXIBn6msmEQ" property="_uQ5tcGNAEeyJXIBn6msmEQ" state="_uQ5tcWNAEeyJXIBn6msmEQ" filename="Date_Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Pattern_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAaa"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
