<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wbWy0mNAEeyJXIBn6msmEQ" id="_wbWy0WNAEeyJXIBn6msmEQ" label="Non_Zero_1st_Digit" purpose="Check the first digit is a non zero digit" description="Matches signed or unsigned numerics starting with 1 to 9 digits.&#xA;Values like '0999' will not match." version="0.1" statusCode="Draft" item="_wbWy1GNAEeyJXIBn6msmEQ" displayName="Non Zero 1st Digit">
    <author href="../../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_wbtYIGNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_wbtYIWNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_wbtYImNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:33:52.098+0530"/>
    <additionalProperties xmi:id="_wbtYI2NAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_wbtYJGNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_wbtYJWNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:33:52.098+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wbWy02NAEeyJXIBn6msmEQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_wbWy1GNAEeyJXIBn6msmEQ" property="_wbWy0mNAEeyJXIBn6msmEQ" state="_wbWy02NAEeyJXIBn6msmEQ" filename="Non_Zero_1st_Digit_0.1.pattern">
    <pattern href="Non_Zero_1st_Digit_0.1.pattern#_D7IDEAulEeKxJpyXB0egyQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
