<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wd0Q8GNAEeyJXIBn6msmEQ" id="_wdzp4GNAEeyJXIBn6msmEQ" label="Swedish_Personal_Nr__Personnummer_" purpose="791231-1234" description="Simple regex for the Swedish personal number. It's in the form: YYMMDD-xxxx where xxxx is an arbitrary number from 0000-9999." version="0.1" statusCode="Draft" item="_wd0Q8mNAEeyJXIBn6msmEQ" displayName="Swedish Personal Nr (Personnummer)">
    <author href="../../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_weKPMGNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_weKPMWNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_weKPMmNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:33:52.355+0530"/>
    <additionalProperties xmi:id="_weKPM2NAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_weKPNGNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_weKPNWNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:33:52.355+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wd0Q8WNAEeyJXIBn6msmEQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_wd0Q8mNAEeyJXIBn6msmEQ" property="_wd0Q8GNAEeyJXIBn6msmEQ" state="_wd0Q8WNAEeyJXIBn6msmEQ" filename="Swedish_Personal_Nr__Personnummer__0.1.pattern">
    <pattern href="Swedish_Personal_Nr__Personnummer__0.1.pattern#_07nrEIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
