<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_whyyAGNAEeyJXIBn6msmEQ" id="_whyK8WNAEeyJXIBn6msmEQ" label="UK_Vehicle_Registration_Plate_Number_Plate" purpose="AB12 RCY|||CD07 TES|||S33 GTT|||Y999 FVBab12 rcy|||CD07 TIS|||S34 GTT|||Z999 FVB" description="UK Vehicle Registration Plate / Number Plate format as specified by the DVLA. Accepts both &quot;Prefix&quot; and &quot;New&quot; style. Allows only valid DVLA number combinations as not all are supported. Registration number must be exactly as is displayed on car, hence all letters must be in uppercase and a space seperating the two sets of characters." version="0.1" statusCode="Draft" item="_whyyAmNAEeyJXIBn6msmEQ" displayName="UK Vehicle Registration Plate Number Plate">
    <author href="../../../../talend.project#_ZsNhYGNAEeyJXIBn6msmEQ"/>
    <additionalProperties xmi:id="_wiZO8GNAEeyJXIBn6msmEQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_wiZO8WNAEeyJXIBn6msmEQ" key="created_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_wiZO8mNAEeyJXIBn6msmEQ" key="created_date" value="2021-12-22T21:33:52.799+0530"/>
    <additionalProperties xmi:id="_wiZO82NAEeyJXIBn6msmEQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_wiZO9GNAEeyJXIBn6msmEQ" key="modified_product_version" value="7.3.1.20210818_1049-patch"/>
    <additionalProperties xmi:id="_wiZO9WNAEeyJXIBn6msmEQ" key="modified_date" value="2021-12-22T21:33:52.799+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_whyyAWNAEeyJXIBn6msmEQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_whyyAmNAEeyJXIBn6msmEQ" property="_whyyAGNAEeyJXIBn6msmEQ" state="_whyyAWNAEeyJXIBn6msmEQ" filename="UK_Vehicle_Registration_Plate_Number_Plate_0.1.pattern">
    <pattern href="UK_Vehicle_Registration_Plate_Number_Plate_0.1.pattern#_8U2icIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
